<!doctype html>
<html lang="en">
    <head>
        <title>Inscription</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>

        <header>
            <!-- place navbar here -->
        </header>
        
        <main class="w-100 m-auto">
            <div class="container w-25 p-2 border rounded my-5">
                <form action="" onsubmit="return validation()">
                
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control nom" id="floatingInput" placeholder="Nom" required>
                        <label for="floatingInput">Nom</label>                
                        <div id="nomError" class="error"></div>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Prénom" required>
                        <label for="floatingInput">Prénom</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="nom@exemple.com" required>
                        <label for="floatingInput">Courriel</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Pseudo" required>
                        <label for="floatingInput">Pseudo</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword1" placeholder="Mot de passe" minlength="8" required>
                        <label for="floatingPassword">Mot de passe</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword2" placeholder="Mot de passe" minlength="8" required oninput='checkPasswordMatch(this   )'>
                        <!-- <input type="password" class="form-control" id="floatingPassword2" placeholder="Mot de passe" minlength="8" pattern='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&_*])[A-Za-z\d@$!%?#&_*]{8,}$' required> -->
                        <label for="floatingPassword">Vérification du mot de passe</label>
                    </div>

                    <button class="btn btn-primary w-100 py-2" type="submit">Connexion</button>
                </form>
            </div>     
        </main>
        
        <footer>
            <!-- place footer here -->
        </footer>

        <script>

            /* function checkPasswordMatch(confirmPasswordInput) {
                var passwordInput = document.getElementById('floatingPassword2');
                var confirmPassword = confirmPasswordInput.value;
                var password = passwordInput.value;
                // var passwordMatchMessage = document.getElementById('passwordMatchMessage');
                if (confirmPassword != password) {
                    // passwordMatchMessage.innerHTML = 'Les mots de passe ne correspondent pas.';
                    console.log('Les mots de passe ne correspondent pas.');
                    
                    // passwordMatchMessage.style.color = 'red';
                } else {
                    // passwordMatchMessage.innerHTML = '';
                }
            } */

            function validation() {

                // Réinitialisation des messages d'erreur
                document.getElementById('nomError').innerHTML = '';
                document.getElementById('prenomError').innerHTML = '';
                document.getElementById('mailError').innerHTML = '';
                document.getElementById('pseudoError').innerHTML = '';
                document.getElementById('passwordError').innerHTML = '';
                document.getElementById('confirmPasswordError').innerHTML = '';

                let isValid = true; 

                function verifNom() {
                    let nom = document.getElementsByClassName("nom")
                    console.log(nom.value);
                }

                function verifPrenom() {
                    
                }

                function verifEmail() {
                    
                }

                function verifPseudo() {
                    
                }

                function verifMotDePasse() {
                    
                }
                
                return isValid;
            }

        </script>

        <!-- Bootstrap JavaScript Libraries -->  
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
